<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <script type="text/javascript" src="./guessNumber.js"></script>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            width: 50%;
            max-width: 800px;
            min-width: 480px;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
        }

        .start-button {
            padding: 10px;
            margin-left: 100px;
            font-size: 20px;
        }

        .form {
            display: none;
        }

        .guess-form {
            display: flex;
        }

        p {
            font-size: 20px;
        }

        .guessField {
            font-size: 20px;
        }

        #No_of_guess_label {
            font-size: 20px;
        }

        .guessSubmit {
            padding: 10px;
            margin-left: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Number Guessing Game</h1>

    <p>
        We have selected a random number between 1000 - 9999.
        See if you can guess it.
    </p>
    <button class="start-button" id="start-game" onclick="startGame()">Start the game</button>
    <h2 id="name"></h2>
    <div class="form" id="form">
        <label for="guessField" class="guessField">Enter a guess: </label>
        <div class="guess-form">
            <input type="text" id="guessField" class="guessField">
            <button class="guessSubmit" id="submitguess" onclick="submitGuess()">Submit guess</button>
        </div>

        <input type="text" id="sysGenerated" class="guessField" hidden>
        <br><label id="No_of_guess_label">Number of guesses : </label>
        <label id="No_of_guess"></label>
    </div>

    <div class="timer-container"><br>
        <h3> Timer</h3>

        <div id="time">
            <span class="digit" id="hr">
                00</span>
            <span class="txt">Hr</span>
            <span class="digit" id="min">
                00</span>
            <span class="txt">Min</span>
            <span class="digit" id="sec">
                00</span>
            <span class="txt">Sec</span>
            <span class="digit" id="count">
                00</span>
        </div>
    </div>

</body>

</html>